version: '3'
services:
  database:
    container_name: database
    image: postgis/postgis:13-master
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - directus
    environment:
      POSTGRES_USER: '${POSTGRES_DB_USER}'
      POSTGRES_PASSWORD: '${POSTGRES_DB_PW}'
      POSTGRES_DB: '${POSTGRES_DB_NAME}'

  cache:
    container_name: cache
    image: redis:6
    networks:
      - directus

  directus:
    container_name: directus
    image: directus/directus:latest
    ports:
      - 8055:8055
    volumes:
      # By default, uploads are stored in /directus/uploads
      # Always make sure your volumes matches the storage root when using
      # local driver
      - uploads:/directus/uploads
      # Make sure to also mount the volume when using SQLite
      # - ./database:/directus/database
      # If you want to load extensions from the host
      # - ./extensions:/directus/extensions
    networks:
      - directus
      # only needed if running both openease and cms locally
      # - cms-development-network
    depends_on:
      - cache
      - database
    environment:
      KEY: '${DIRECTUS_KEY}'
      SECRET: '${DIRECTUS_SECRET}'

      DB_CLIENT: 'pg'
      DB_HOST: 'database'
      DB_PORT: '5432'
      DB_DATABASE: '${POSTGRES_DB_NAME}'
      DB_USER: '${POSTGRES_DB_USER}'
      DB_PASSWORD: '${POSTGRES_DB_PW}'

      CACHE_ENABLED: 'true'
      CACHE_STORE: 'redis'
      CACHE_REDIS: 'redis://cache:6379'

      ADMIN_EMAIL: '${DIRECTUS_ADMIN_EMAIL}'
      ADMIN_PASSWORD: '${DIRECTUS_ADMIN_PW}'

      AUTH_PROVIDERS: 'gitlab'

      AUTH_GITLAB_DRIVER: 'openid'
      AUTH_GITLAB_ICON: 'gitlab'
      AUTH_GITLAB_LABEL: 'GitLab'
      AUTH_GITLAB_CLIENT_ID: '${GITLAB_CLIENT_ID}'
      AUTH_GITLAB_CLIENT_SECRET: '${GITLAB_CLIENT_SECRET}'
      AUTH_GITLAB_ISSUER_URL: 'https://gitlab.com/.well-known/openid-configuration'
      AUTH_GITLAB_IDENTIFIER_KEY: 'email'
      AUTH_GITLAB_ALLOW_PUBLIC_REGISTRATION: 'true'
      AUTH_GITLAB_DEFAULT_ROLE_ID: '${GITLAB_DEFAULT_ROLE_ID}'

      # Make sure to set this in production
      # (see https://docs.directus.io/self-hosted/config-options#general)
      PUBLIC_URL: '${WEBSITE_URL}'
      # PUBLIC_URL: 'http://localhost:8055/'

networks:
  directus:
  # only needed if running both openease and cms locally
  # cms-development-network:
  #   external: true

volumes:
  uploads:
  db-data:
